<!DOCTYPE html>
<html>
  <head>
    <title>Travel Agency</title>
  </head>
  <body>
    <h1>HAPPY TRAILS TRAVEL</h1>
    <p>Bornfire Adventures is the current World Travel Awards champion after being name the best Travel Agency in Kenya in 2018 and has also been nominated for this year’s awards. It has arguably been the most successful travel agency in Kenya over the past few years and is known to have affordable rates especially during special occasions.</p>
    <img src="destination/dubai.jpeg" alt="Dubai">
    <img src="destination/bali.jpg" alt="Bali">
    <h2>A click away from a gateaway destination with your loved ones</h2>
    <p>Below is a couple of links to hotels that could suit you as you plan towards your holiday destination.</p>
    <ul>
      <li><a href="https://www.parkregiskriskin.ae/">Park Regis Hotel</a></li>
      <li><a href="https://www.swissotel.com/hotels/dubai-al-ghurair/">Swissotel Al-Ghurair Hotel</a></li>
      <li><a href="https://www.hyatt.com/en-US/hotel/united-arab-emirates/hyatt-regency-dubai/dxbrd">Hyatt Regency</a></li>
    </ul>
  </body>
</html>
